Q_API_BASE_URL=https://jsonplaceholder.typicode.com
Q_POSTS_ROUTE=posts
Q_USERS_ROUTE=users
Q_COMMENTS_ROUTE=comments
Q_DEFAULT_LIMIT=20
Q_COMMENTS_PER_POST_MAIN_PAGE=2
Q_DEFAULT_METHOD=GET
Q_THEME_DARK=dark
Q_THEME_LIGHT=light
Q_THEME_KEY=theme
Q_THEME_CHANGE_EVENT=THEME_CHANGE
Q_CONSOLE_GREETING_MESSAGE=Holla mi amigo, from